[tox]
envlist = py{27,33,34,35},codechecks

[testenv]
deps=
    pytest
    pytest-cov
    coveralls
commands = py.test {posargs: tests/ -v --cov miq_version}

[testenv:codechecks]
skip_install = true
deps= flake8
commands = flake8 {posargs:miq_version tests}

[flake8]
max_line_length = 100
ignore = E128,E811

[tox:travis]
2.7 = py27, codechecks
3.3 = py33
3.4 = py34
3.5 = py35
