[tox]
envlist = py{27,34,35,36},codechecks

[testenv]
deps=
    pytest
    pytest-cov
    coveralls
    cached-property
commands = py.test {posargs: tests/ -v --cov miq_version}

[testenv:codechecks]
skip_install = true
deps= flake8
commands = flake8 {posargs:miq_version tests}

[flake8]
max_line_length = 100
ignore = E128,E811,W503

[tox:travis]
2.7 = py27, codechecks
3.4 = py34
3.5 = py35
3.6 = py36
