[tox]
envlist = py{36,37},codechecks

[testenv]
deps =
    pytest
    pytest-cov
    coveralls
    cached-property
commands = py.test {posargs: tests/ -v --cov miq_version}

[testenv:codechecks]
skip_install = true
deps= flake8
commands = flake8 {posargs:miq_version tests}

[flake8]
max_line_length = 100
ignore = E128,E811,W503

[tox:travis]
3.6 = py36, codechecks
3.7 = py37, codechecks
